<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sanjay900</groupId>
	<artifactId>eyreC64</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BukkitC64</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<!-- Bukkit can be found at the following repository -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>hawk-repo</id>
			<url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>shadowvault-releases</id>
			<name>Comphenix Maven Releases</name>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>deployment</id>
			<name>Eyre Repo</name>
			<url>http://maven.tangentnetwork.tk/content/repositories/eyre/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Dependency information -->

		<dependency>
			<groupId>com.sanjay900</groupId>
			<artifactId>nmsUtil-API</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sanjay900</groupId>
			<artifactId>EyrePlugin</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.filoghost</groupId>
			<artifactId>holographicdisplays</artifactId>
			<scope>provided</scope>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<scope>provided</scope>
			<version>1.9.4-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>